INTEGER=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
ESC=16
T__22=22
PROPERTY_NAME_TOKEN=9
T__21=21
T__20=20
FRAC=11
QUOTE_OR_BACKSLASH_OR_CONTROL_CHARACTER=14
T__19=19
T__30=30
T__31=31
T__32=32
WS=4
T__33=33
T__34=34
T__35=35
T__18=18
T__36=36
T__17=17
EXP=12
T__37=37
HEX=15
T__38=38
OPTIONAL_ADDITIONAL_MARKER=6
COMMENT=5
STRING=13
OPTIONAL_OPTIONAL_MARKER=8
OPTIONAL_PERL_REGEX=7
'true'=37
'boolean'=20
'}'=25
'string'=30
'integer'=18
'>'=34
'null'=21
'{'=24
'number'=19
'array'=23
';'=17
'false'=38
'='=35
'object'=28
'<'=33
':'=36
'['=26
'`'=32
','=31
'union'=29
']'=27
'any'=22
